{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon --config nodemon.json",
    "start": "node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx prisma generate"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/config": "^3.3.5",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^24.5.2",
    "@types/pino": "^7.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "config": "^4.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.10",
    "pino": "^9.10.0",
    "pino-pretty": "^13.1.1",
    "prisma": "^6.16.2",
    "reflect-metadata": "^0.2.2"
  }
}
